<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-ce-1kU">
                                <rect key="frame" x="1" y="1" width="412" height="107.66666666666667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-uS-hyZ">
                                <rect key="frame" x="1" y="109.66666666666669" width="102.66666666666667" height="156"/>
                                <color key="backgroundColor" red="0.69330877589999995" green="0.69330877589999995" blue="0.69330877589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3l-9L-ajc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-DH-Vau">
                                <rect key="frame" x="104.66666666666666" y="109.66666666666669" width="101.99999999999997" height="156"/>
                                <color key="backgroundColor" red="0.69330877589999995" green="0.69330877589999995" blue="0.69330877589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dy-f3-mwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-tk-6Qe">
                                <rect key="frame" x="207.66666666666663" y="109.66666666666669" width="102.33333333333337" height="156"/>
                                <color key="backgroundColor" red="0.69330877589999995" green="0.69330877589999995" blue="0.69330877589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siG-JU-Qcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-YS-l5L">
                                <rect key="frame" x="311" y="109.66666666666669" width="102" height="156"/>
                                <color key="backgroundColor" red="0.812945272" green="0.48991043159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMd-ft-wjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-yd-5W8">
                                <rect key="frame" x="1" y="266.66666666666674" width="102.66666666666667" height="155.33333333333331"/>
                                <color key="backgroundColor" red="0.69330877589999995" green="0.69330877589999995" blue="0.69330877589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bl-fp-YOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-vH-hfr">
                                <rect key="frame" x="104.66666666666666" y="266.66666666666674" width="101.99999999999997" height="155.33333333333331"/>
                                <color key="backgroundColor" red="0.69330877589999995" green="0.69330877589999995" blue="0.69330877589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wO6-1H-Ebe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lip-T9-AIb">
                                <rect key="frame" x="207.66666666666663" y="266.66666666666674" width="102.33333333333337" height="155.33333333333331"/>
                                <color key="backgroundColor" red="0.69330877589999995" green="0.69330877589999995" blue="0.69330877589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKa-yT-Mqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-r7-Eaj">
                                <rect key="frame" x="311" y="266.66666666666674" width="102" height="155.33333333333331"/>
                                <color key="backgroundColor" red="0.812945272" green="0.48991043159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wc6-1H-0QA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlW-rT-pV5">
                                <rect key="frame" x="1" y="423" width="102.66666666666667" height="155.66666666666663"/>
                                <color key="backgroundColor" red="0.69330877589999995" green="0.69330877589999995" blue="0.69330877589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaY-DL-Rn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-ee-ima">
                                <rect key="frame" x="207.66666666666663" y="423" width="102.33333333333337" height="155.66666666666663"/>
                                <color key="backgroundColor" red="0.69330877589999995" green="0.69330877589999995" blue="0.69330877589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqH-iN-bpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtQ-mm-zIh">
                                <rect key="frame" x="311" y="423" width="102" height="155.66666666666663"/>
                                <color key="backgroundColor" red="0.812945272" green="0.48991043159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jt-YZ-h1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-cn-LXA">
                                <rect key="frame" x="1" y="579.66666666666652" width="205.66666666666666" height="155.33333333333337"/>
                                <color key="backgroundColor" red="0.69330877589999995" green="0.69330877589999995" blue="0.69330877589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9B-5a-kkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-0f-XEd">
                                <rect key="frame" x="207.66666666666663" y="579.66666666666652" width="102.33333333333337" height="155.33333333333337"/>
                                <color key="backgroundColor" red="0.69330877589999995" green="0.69330877589999995" blue="0.69330877589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ac-W3-TuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-b6-7bx">
                                <rect key="frame" x="311" y="579.66666666666652" width="102" height="155.33333333333337"/>
                                <color key="backgroundColor" red="0.812945272" green="0.48991043159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkM-rS-6Va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-Fv-l3Z">
                                <rect key="frame" x="104.66666666666666" y="423" width="101.99999999999997" height="155.66666666666663"/>
                                <color key="backgroundColor" red="0.69330877589999995" green="0.69330877589999995" blue="0.69330877589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXF-zS-qxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0q-b6-7bx" secondAttribute="bottom" constant="1" id="3ZE-uR-7dm"/>
                            <constraint firstItem="ILg-yd-5W8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="3h4-3f-HlX"/>
                            <constraint firstItem="jtQ-mm-zIh" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="7hw-8s-60o"/>
                            <constraint firstItem="GwP-YS-l5L" firstAttribute="top" secondItem="WNz-ce-1kU" secondAttribute="bottom" constant="1" id="8IK-xa-pLc"/>
                            <constraint firstItem="Ieu-ee-ima" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="8RY-si-3mM"/>
                            <constraint firstItem="GwP-YS-l5L" firstAttribute="leading" secondItem="WdO-tk-6Qe" secondAttribute="trailing" constant="1" id="AAZ-YX-347"/>
                            <constraint firstAttribute="trailing" secondItem="GwP-YS-l5L" secondAttribute="trailing" constant="1" id="Axh-Ss-Mp9"/>
                            <constraint firstItem="VuL-vH-hfr" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="Bpu-Ab-v24"/>
                            <constraint firstItem="GwP-YS-l5L" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="BvI-6N-MfX"/>
                            <constraint firstItem="Qf2-r7-Eaj" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="CKm-eW-y8f"/>
                            <constraint firstItem="wlW-rT-pV5" firstAttribute="top" secondItem="ILg-yd-5W8" secondAttribute="bottom" constant="1" id="DGr-SO-LZ9"/>
                            <constraint firstItem="Qf2-r7-Eaj" firstAttribute="top" secondItem="GwP-YS-l5L" secondAttribute="bottom" constant="1" id="EXm-89-cPF"/>
                            <constraint firstItem="WdO-tk-6Qe" firstAttribute="leading" secondItem="dN0-DH-Vau" secondAttribute="trailing" constant="1" id="F40-DQ-5A6"/>
                            <constraint firstItem="ILg-yd-5W8" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="GTb-xR-Ba9"/>
                            <constraint firstItem="c0q-b6-7bx" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="Gfl-eF-KsS"/>
                            <constraint firstItem="Rjj-cn-LXA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Ig6-88-V3T"/>
                            <constraint firstItem="dN0-DH-Vau" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="Ivn-Dh-hAr"/>
                            <constraint firstItem="IfI-0f-XEd" firstAttribute="top" secondItem="Ieu-ee-ima" secondAttribute="bottom" constant="1" id="J9T-44-b9r"/>
                            <constraint firstAttribute="trailing" secondItem="c0q-b6-7bx" secondAttribute="trailing" constant="1" id="K1R-AE-UMF"/>
                            <constraint firstItem="c0q-b6-7bx" firstAttribute="leading" secondItem="IfI-0f-XEd" secondAttribute="trailing" constant="1" id="LV8-iJ-U9r"/>
                            <constraint firstItem="dN0-DH-Vau" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="LWg-gt-bRC"/>
                            <constraint firstItem="ILg-yd-5W8" firstAttribute="top" secondItem="dKb-uS-hyZ" secondAttribute="bottom" constant="1" id="MHb-Fq-UxB"/>
                            <constraint firstAttribute="trailing" secondItem="jtQ-mm-zIh" secondAttribute="trailing" constant="1" id="MhS-JM-sCx"/>
                            <constraint firstItem="IfI-0f-XEd" firstAttribute="leading" secondItem="Rjj-cn-LXA" secondAttribute="trailing" constant="1" id="MpV-0J-8PH"/>
                            <constraint firstItem="Qf2-r7-Eaj" firstAttribute="leading" secondItem="lip-T9-AIb" secondAttribute="trailing" constant="1" id="N7o-Mh-D5d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IfI-0f-XEd" secondAttribute="bottom" constant="1" id="N9p-1T-gRH"/>
                            <constraint firstItem="VuL-vH-hfr" firstAttribute="top" secondItem="dN0-DH-Vau" secondAttribute="bottom" constant="1" id="NDe-ds-7lJ"/>
                            <constraint firstItem="GwP-YS-l5L" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="P38-EE-yR9"/>
                            <constraint firstItem="lip-T9-AIb" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="R1J-KA-9EZ"/>
                            <constraint firstItem="IfI-0f-XEd" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="Rwo-ui-Ql0"/>
                            <constraint firstItem="Shx-Fv-l3Z" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="SWu-1Y-NeJ"/>
                            <constraint firstItem="ILg-yd-5W8" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="TFk-vC-XhT"/>
                            <constraint firstItem="Ieu-ee-ima" firstAttribute="leading" secondItem="Shx-Fv-l3Z" secondAttribute="trailing" constant="1" id="TVf-6k-Z2g"/>
                            <constraint firstItem="jtQ-mm-zIh" firstAttribute="leading" secondItem="Ieu-ee-ima" secondAttribute="trailing" constant="1" id="UDP-5V-08X"/>
                            <constraint firstItem="lip-T9-AIb" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="URS-jC-7Tu"/>
                            <constraint firstItem="dN0-DH-Vau" firstAttribute="leading" secondItem="dKb-uS-hyZ" secondAttribute="trailing" constant="1" id="UpL-Qa-90X"/>
                            <constraint firstItem="dN0-DH-Vau" firstAttribute="top" secondItem="WNz-ce-1kU" secondAttribute="bottom" constant="1" id="WPi-aT-yTF"/>
                            <constraint firstItem="c0q-b6-7bx" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="X2J-Db-xxm"/>
                            <constraint firstItem="Shx-Fv-l3Z" firstAttribute="leading" secondItem="wlW-rT-pV5" secondAttribute="trailing" constant="1" id="Y6R-wx-gl1"/>
                            <constraint firstItem="WdO-tk-6Qe" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="Zly-hF-5ep"/>
                            <constraint firstItem="wlW-rT-pV5" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="avN-4r-Wmj"/>
                            <constraint firstItem="Ieu-ee-ima" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="gfL-f1-HvE"/>
                            <constraint firstItem="jtQ-mm-zIh" firstAttribute="top" secondItem="Qf2-r7-Eaj" secondAttribute="bottom" constant="1" id="hUP-xD-dkl"/>
                            <constraint firstItem="dKb-uS-hyZ" firstAttribute="top" secondItem="WNz-ce-1kU" secondAttribute="bottom" constant="1" id="hdm-ZC-J0D"/>
                            <constraint firstItem="Shx-Fv-l3Z" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="jUv-QF-2MO"/>
                            <constraint firstItem="Ieu-ee-ima" firstAttribute="top" secondItem="lip-T9-AIb" secondAttribute="bottom" constant="1" id="l4D-9X-j3b"/>
                            <constraint firstItem="dKb-uS-hyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="lGY-R1-OSo"/>
                            <constraint firstItem="Rjj-cn-LXA" firstAttribute="top" secondItem="wlW-rT-pV5" secondAttribute="bottom" constant="1" id="lOf-FD-O8g"/>
                            <constraint firstItem="IfI-0f-XEd" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="nW7-7v-Dt2"/>
                            <constraint firstAttribute="trailing" secondItem="Qf2-r7-Eaj" secondAttribute="trailing" constant="1" id="nXJ-dL-fHO"/>
                            <constraint firstItem="VuL-vH-hfr" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="nmW-5D-Pb8"/>
                            <constraint firstItem="wlW-rT-pV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="p09-RU-p1u"/>
                            <constraint firstItem="WdO-tk-6Qe" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="pVQ-rD-RVX"/>
                            <constraint firstItem="WNz-ce-1kU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="qSQ-8g-iiN"/>
                            <constraint firstItem="WdO-tk-6Qe" firstAttribute="top" secondItem="WNz-ce-1kU" secondAttribute="bottom" constant="1" id="t23-Un-tcj"/>
                            <constraint firstItem="jtQ-mm-zIh" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="tOi-Xg-qTj"/>
                            <constraint firstItem="c0q-b6-7bx" firstAttribute="top" secondItem="jtQ-mm-zIh" secondAttribute="bottom" constant="1" id="tPY-xi-08O"/>
                            <constraint firstItem="lip-T9-AIb" firstAttribute="top" secondItem="WdO-tk-6Qe" secondAttribute="bottom" constant="1" id="tZu-U7-AAe"/>
                            <constraint firstItem="wlW-rT-pV5" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="v5J-gR-wLQ"/>
                            <constraint firstItem="Qf2-r7-Eaj" firstAttribute="width" secondItem="dKb-uS-hyZ" secondAttribute="width" id="vTX-Ix-TPp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rjj-cn-LXA" secondAttribute="bottom" constant="1" id="vXF-ma-knh"/>
                            <constraint firstItem="Rjj-cn-LXA" firstAttribute="height" secondItem="dKb-uS-hyZ" secondAttribute="height" id="vkm-v3-UjQ"/>
                            <constraint firstItem="VuL-vH-hfr" firstAttribute="leading" secondItem="ILg-yd-5W8" secondAttribute="trailing" constant="1" id="vlY-5I-dO4"/>
                            <constraint firstItem="lip-T9-AIb" firstAttribute="leading" secondItem="VuL-vH-hfr" secondAttribute="trailing" constant="1" id="wKp-CC-Xh9"/>
                            <constraint firstItem="WNz-ce-1kU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="wxA-61-9A7"/>
                            <constraint firstAttribute="trailing" secondItem="WNz-ce-1kU" secondAttribute="trailing" constant="1" id="xF0-fQ-Lfa"/>
                            <constraint firstItem="Shx-Fv-l3Z" firstAttribute="top" secondItem="VuL-vH-hfr" secondAttribute="bottom" constant="1" id="zmB-dg-kbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="WNz-ce-1kU" id="Ui5-JB-8xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
